{
  "name": "scaffold",
  "version": "0.0.1",
  "description": "UI Of Scaffold",
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-pjax": "1.9.6",
    "slimScroll": "1.3.7",
    "widgster": "0.0.2",
    "bootstrap": "4.0.0-alpha.2",
    "parsleyjs": "2.2.0-rc1",
    "messenger": "1.4.2"
  },
  "private": true,
  "devDependencies": {
    "tether": "~1.1.1",
    "glyphicons-halflings": "*"
  }
}
